# методы множества

a = {12, 24, 45, 457, 67, 978, 568, 852, 157, 741, 876}
print(a)

a.add(22)
print(a)

a.remove(24) # если элемента не бедет то выдаст ошибку
print(a)

a.discard(0) # удаляет элемент если он есть
print(a)

num = a.pop() # берет первый попавшийся елемент из множества
print(num)
print(a)

a.clear()
print(a)