s = "Набирающие Популярность Расширения, которые стоит установить. Набирающие популярность расширения, которые стоит установить."

print(s.find(".")) # ищет индекс вхождения симбола
print(s.find(".", 100, 130))
print(s.rfind(".")) # ищет с права на лево
print(s.find(".", 123, 130)) # не нейдет выдаст -1